<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/ble_widget_bg">

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLE spam"
        android:textStyle="bold"
        android:textSize="18sp"
        android:fontFamily="@font/born2b_sporty_v2"
        android:textColor="#FFFFFF"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="4">

        <ImageView
            android:id="@+id/widget_icon_ios"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:contentDescription="iOS" />

        <ImageView
            android:id="@+id/widget_icon_samsung"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:contentDescription="Samsung" />

        <ImageView
            android:id="@+id/widget_icon_android"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:contentDescription="Android" />

        <ImageView
            android:id="@+id/widget_icon_windows"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:contentDescription="Windows" />
    </LinearLayout>
</LinearLayout>
